{
  "name": "angular2-springboot-engine",
  "main": "dist/index.js",
  "typings": "angular2-springboot-engine.d.ts",
  "version": "0.0.1",
  "description": "Universal (isomorphic) javascript support for Angular2",
  "homepage": "https://github.com/angular/universal",
  "license": "MIT",
  "contributors": [
    "Tobias Bosch <tbosch@google.com>",
    "PatrickJS <github@gdi2290.com>",
    "Jeff Whelpley <jeff@gethuman.com>"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/universal"
  },
  "bugs": {
    "url": "https://github.com/angular/universal/issues"
  },
  "devDependencies": {
    "tsd": "^0.6.4",
    "typescript": "^1.7.3"
  },
  "dependencies": {
    "angular2": "2.0.0-beta.3",
    "zone.js": "0.5.11",
    "rxjs": "5.0.0-beta.0",
    "systemjs": "^0.19.16",
    "reflect-metadata": "0.1.2",
    "es6-shim": "^0.33.8",
    "angular2-universal-preview": "*",
    "parse5": "^1.5.0",
    "css": "^2.2.1",
    "preboot": "*"
  },
  "peerDependencies": {}
}
